# Mongo (app)
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority

# IM-Mock (server + MLLP)
MONGO_IM_URI=mongodb+srv://<user>:<pass>@<cluster>/im_demo?retryWrites=true&w=majority
PORT=5001
MLLP_PORT=2575

# App secrets (placeholders)
TOKEN_SECRET=changeme
JWT_SECRET=changeme
DOMAIN=http://localhost:3000
